name: Sync mf-host to monorepo

on:
  push:
    branches: [ main ]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout mf-host repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup SSH Key
        uses: webfactory/ssh-agent@v0.9.0
        with: 
          ssh-private-key: ${{secrets.MONOREPO_SSH_KEY}}

      - name: Setup Git
        run: |
          git config --global user.email "bot@github.com"
          git config --global user.name "monorepo-bot"

      - name: Clone monorepo
        run: |
          git clone git@github.com:StewieMayer/rick-n-morty-mf-app.git
          cd rick-n-morty-mf-app
          git remote add mf-host git@github.com:StewieMayer/rick-n-morty-mf-app-host.git
          git fetch mf-host
          git subtree pull --prefix=mf-host mf-host main --squash
          git push origin main
